# weekly-practice

./: .gitignore  README.md  TODO.md  collect.md
.claude/skills/libtv-cli-skill/: SKILL.md
.claude/skills/libtv-skill/: SKILL.md
.claude/skills/writing-style/: SKILL.md
.libtv/: project.json
WEEK001 - 在VirtualBox上安装Docker服务/: README.md
WEEK001-在VirtualBox上安装CentOS实验环境/: README.md
WEEK002-在VirtualBox上安装Docker服务/: README.md
WEEK003-Docker快速入门/: README.md
WEEK004-使用Spring项目脚手架/: README.md
WEEK005-学习JHipster/: README.md
WEEK005-学习JHipster/demo/: .yo-rc-global.json  .yo-rc.json  default-sample.jdl  package-lock.json
WEEK005-学习JHipster/demo/.jhipster/: Country.json  Department.json  Employee.json  Foo.json  JobHistory.json  Location.json
WEEK006-CNCF项目学习笔记（Dapr）/: README.md
WEEK007-CNCF项目学习笔记（Envoy）/: README.md
WEEK008-CNCF项目学习笔记（Prometheus）/: README.md
WEEK009-Spring官方入门指南/: README.md
daily/: README.md
daily/2025/: todo.md
notes/: todo.md
notes/week002/: README.md
notes/week002-install-docker/: README.md
notes/week003-docker-getting-started/: README.md
notes/week004-creating-spring-project/: README.md
notes/week004/demo/: pom.xml
notes/week005/: README.md
notes/week005-jhipster-notes/: README.md
notes/week005-jhipster-notes/demo/: sonar-project.properties
notes/week005/demo/: README.md  package.json  pom.xml
notes/week006-dapr-quickstart/: README.md
notes/week007/: README.md
notes/week008-prometheus-in-action/: README.md
notes/week009/: README.md
notes/week009-spring-guides/: README.md
notes/week010-install-kubernetes/: README.md
notes/week011-spring-boot-on-docker/: README.md
notes/week012-build-your-own-git-server/: README.md
notes/week013-playing-with-kubernetes/: README.md
notes/week014-spring-boot-actuator/: README.md  beans.json  conditions.json  configprops.json  env.json  loggers.json  mappings.json  threaddump.json
notes/week014-spring-boot-actuator/demo/: Dockerfile  pom.xml
notes/week015-elk-in-action/: README.md
notes/week016-spring-boot-on-kubernetes/: README.md
notes/week016-spring-boot-on-kubernetes/demo/: pom.xml
notes/week017-qiankun-micro-frontends/: README.md
notes/week018-tracking-github-trending/: README.md
notes/week019-various-usage-of-zookeeper/: README.md
notes/week020-create-a-kubernetes-operator/: README.md
notes/week021-go-in-visual-studio-code/: README.md
notes/week022-etcd-notes/: README.md
notes/week023-build-your-own-image-registry/: README.md
notes/week024-java-streams/: README.md
notes/week025-webassembly-notes/: README.md
notes/week026-opentelemetry-obervability/: README.md
notes/week026-opentelemetry-observability/: README.md
notes/week027-kubernetes-auto-scaling/: README.md  deployment.yaml  hello-actuator.yaml  hpa-custom.yaml  hpa-mem.yaml  hpa.yaml  service-monitor.yaml
notes/week028-jvm-diagnostic-tools/: README.md
notes/week029-build-multi-arch-images/: Dockerfile  Dockerfile-amd64  Dockerfile-arg  Dockerfile-arm64  README.md  buildkitd.toml
notes/week030-apisix-notes/: README.md
notes/week031-deploying-kubernetes-app-with-helm/: README.md
notes/week031-helm-notes/: README.md
notes/week032-docker-network-in-action/: README.md
notes/week032-kubernetes-network/: README.md
notes/week033-grpc-quickstart/: README.md
notes/week034-apisix-service-discovery/: README.md
notes/week034-apisix-service-registry-and-discovery/: README.md
notes/week035-istio-envoy-service-mesh/: README.md
notes/week036-feed-everything-with-rsshub/: README.md
notes/week037-ai-painting-with-google-colab/: README.md
notes/week038-gitops-with-argocd/: README.md
notes/week039-dive-into-spring-security-sources/: README.md
notes/week039-spring-security-quickstart/: README.md
notes/week040-chrome-extension-with-chatgpt/: README.md
notes/week041-containerd-notes/: README.md
notes/week042-doc-qa-using-embedding/: README.md
notes/week042-langchain-doc-qa/: README.md
notes/week043-llm-application-frameworks/: README.md
notes/week043-llm-application-frameworks-langchain/: README.md
notes/week044-llm-application-frameworks-langchain-2/: README.md
notes/week045-trouble-shooting-with-arthas/: README.md
notes/week046-kubernetes-traffic-management-service/: README.md
notes/week047-kubernetes-traffic-management-ingress/: README.md
notes/week047-structured-data-qa/: README.md
notes/week048-kubernetes-traffic-management-gateway-api/: README.md
notes/week048-kubernetes-traffic-management-ingress/: README.md
notes/week049-scheduling-gpus-in-kubernetes/: README.md
notes/week050-java-21-notes/: README.md
notes/week050-java-21-notes-2/: README.md
notes/week051-prompt-engineering-notes/: README.md
notes/week052-prompt-engineering-notes-2/: README.md
notes/week053-deploying-your-own-llm/: README.md
notes/week053-llama-in-action/: README.md
notes/week054-advanced-rag-notes/: README.md
notes/week054-rag-with-llamaindex/: README.md
notes/week055-java-21-notes-2/: README.md
notes/week055-java-21-notes-3/: README.md
notes/week056-java-21-notes-3/: README.md
notes/week057-create-agents-with-langgraph/: README.md
notes/week058-java-native-app-with-graalvm/: README.md
notes/week058-java-native-app-with-graalvm/demo2/hello/: pom.xml
notes/week058-java-native-app-with-graalvm/demo2/hello/src/test/java/com/example/: AppTest.java
notes/week058-java-native-app-with-graalvm/demo4/hello/: pom.xml
notes/week058-java-native-app-with-graalvm/demo4/hello/src/main/java/com/example/: App.java
notes/week058-java-native-app-with-graalvm/demo4/hello/src/main/resources/: app.res
notes/week059-pdf-parser-libraries/: README.md
notes/week059-pdf-parser-libraries-2/: README.md
notes/week060-mcp-in-action/: README.md
notes/week061-deep-search-and-research/: README.md
notes/week062-ssh-tunnel-vnc-remote-access/: README.md
projects/: README.md
projects/pro001-dromara-liteflow/: README.md
projects/pro002-Nepxion-Discovery/: README.md
projects/pro003-mem0ai-mem0/: README.md
projects/pro004-lmstudio/: README.md
(+1134 files in other folders)
