DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.lsggedvvakgatnhfehlu.supabase.co:5432/postgres

host=db.lsggedvvakgatnhfehlu.supabase.co
port=5432
database=postgres
user=postgres
password=[YOUR-PASSWORD]
