spring.application.name=eureka-client
server.port=8081

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address==127.0.0.1

# eureka.instance.instance-id=eureka-client:8081
